{
  "name": "jbl",
  "private": true,
  "author": "Simon Bartlett",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-concat": "^2.4.2",
    "gulp-cssmin": "^0.1.6",
    "gulp-image-resize": "^0.5.0",
    "gulp-imagemin": "^2.0.0",
    "gulp-less": "^2.0.1",
    "gulp-uglify": "^1.0.2",
    "less": "^2.1.1"
  }
}
